spring.datasource.url= jdbc:mysql://localhost:3306/TaskProject
spring.datasource.username=root
spring.datasource.password=abc
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

 


#spring.rabbitmq.host=192.168.18.135
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=test
#spring.rabbitmq.password=test


#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=60000



event.getAllUser = Event Call Getting ALL Users 
event.deleteUser = Event Call Delete User 
event.updateUser = Event Call Update User 
event.getByID = Event Call Getting Specific User 
event.registerUser = Event Call Register New User 
event.otp = Event Call OTP Matching
credentials.expireTime = 60L
dataCahce.expireTime = 120L  
cache.KeyForUser = AllUsers
cache.KeyForOTP = OTP
cache.KeyForRegisterUser = DATA

rabbit.exchange = my_exchange
rabbit.routingKey = my_routingKey
rabbit.queue = my_queue;
    
