spring.datasource.url= jdbc:mysql://localhost:3306/TaskProject
spring.datasource.username=root
spring.datasource.password=abc
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.port:8081